<launch>
  <!-- openni kinect -->
  <include file="$(find openni_launch)/launch/openni.launch" />

  <!-- throttler node -->
  <node name="img_throttler" type="throttle" pkg="topic_tools" args="messages /camera/depth_registered/points 1 /camera/depth_registered/points2" />
   <node name="cam_info_throttler" type="throttle" pkg="topic_tools" args="messages /camera/rgb/camera_info 1 /camera/rgb/camera_info2" />
</launch>


